[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=\NEX Develop\Packages
PackageDLLOutputDir=\NEX Develop\Packages
PackageDCPOutputDir=\NEX Develop\Packages
SearchPath=\NEX Develop\Indy;\NEX Develop\StdCompon;\NEX Develop\StdUnits;\NEX Develop\NexUnits;\NEX Develop\Function;\NEX Develop\Handle;\NEX Develop\Modules;\NEX Develop\Pervasive;\NEX Develop\Packages
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;dclOffice2k;IcStandard;IndyProtocols60
Conditionals=
DebugSourceDirs=\NEX Develop\Packages
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1051
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\WINDOWS\system32\IndyProtocols60.bpl=Indy 10 Protocols
c:\program files\borland\delphi6\Projects\Bpl\NexComponents.bpl=(untitled)
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=\NEX Develop\Packages
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=\NEX Develop\Indy;\NEX Develop\StdCompon;\NEX Develop\StdUnits;\NEX Develop\NexUnits;\NEX Develop\Function;\NEX Develop\Handle;\NEX Develop\Modules;\NEX Develop\Pervasive;\NEX Develop\Packages
Item1=\NEX Develop\Indy;\NEX Develop\StdCompon;\NEX Develop\StdUnits;\NEX Develop\NexUnits;\NEX Develop\Function;\NEX Develop\Handle;\NEX Develop\Modules;\NEX Develop\Pervasive
Item2=\NEX Develop\Indy;\NEX Develop\StdCompon;\NEX Develop\StdUnits;\NEX Develop\NexUnits;\NEX Develop\Function;\NEX Develop\Handle;\NEX Develop\Modules
Item3=\NEX Develop\Packages;\NEX Develop\StdUnits;\NEX Develop\NexUnits;\NEX Develop\Pervasive;\NEX Develop\StdCompon;\NEX Develop\NexModules;\NEX Develop\Databases;\NEX Develop\Handles;\NEX Develop\Modules;\NEX Develop\Database
Item4=\NEX Develop\Packages;\NEX Develop\StdUnits;\NEX Develop\NexUnits;\NEX Develop\Pervasive;\NEX Develop\StdCompon;\NEX Develop\NexModules;\NEX Develop\Databases;\NEX Develop\Handles;\NEX Develop\Modules
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=\NEX Develop\Packages
[HistoryLists\hlBPLOutput]
Count=1
Item0=\NEX Develop\Packages
[HistoryLists\hlDCPOutput]
Count=1
Item0=\NEX Develop\Packages
